server:
  port: 9093

spring:
  application:
    name: profile-service

  datasource:
    url: jdbc:mysql://localhost:3306/microservice
    username: newuser
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: update
    show-sql: true

#  cloud:
#    config:
#      name: database
#      uri: http://localhost:8888

management:
  endpoints:
    web:
      exposure:
        include: "*"



#eureka:
#  instance:
#     preferIpAddress: true
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
